# Springboot-OAuth

springboot-oauth/: HELP.md  pom.xml
springboot-oauth/src/main/java/org/example/springbootoauth/: SpringbootOauthApplication.java
springboot-oauth/src/main/java/org/example/springbootoauth/configuration/: SecurityConfig.java
springboot-oauth/src/main/java/org/example/springbootoauth/controller/: HomeController.java  LoginController.java
springboot-oauth/src/main/resources/: application.properties
springboot-oauth/src/main/webapp/WEB-INF/views/: home.jsp  loginSuccess.jsp  logout.jsp
springboot-oauth/src/test/java/org/example/springbootoauth/: SpringbootOauthApplicationTests.java
