spring.application.name=springboot-oauth
spring.security.oauth2.client.registration.google.client-id= YOUR GOOGLE CLIENT-ID
spring.security.oauth2.client.registration.google.client-secret= YOUR GOOGLE CLIENT-SECRET
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp